> ls()
character(0)
> data(package='faraway')
> data()
> data(package='faraway')
> data(coagulation, package='faraway')
> ls()
[1] "coagulation"
> coagulation
   coag diet
1    62    A
2    60    A
3    63    A
4    59    A
5    63    B
6    67    B
7    71    B
8    64    B
9    65    B
10   66    B
11   68    C
12   66    C
13   71    C
14   67    C
15   68    C
16   68    C
17   56    D
18   62    D
19   60    D
20   61    D
21   63    D
22   64    D
23   63    D
24   59    D
> 
> plot( coag ~ diet, data=coagulation)

> > plot(diet ~ coag, data=coagulation)
> plot( coag ~ diet, data=coagulation)

> > summary(coagulation)
      coag       diet 
 Min.   :56.00   A:4  
 1st Qu.:61.75   B:6  
 Median :63.50   C:6  
 Mean   :64.00   D:8  
 3rd Qu.:67.00        
 Max.   :71.00        
> coagulation$coag
 [1] 62 60 63 59 63 67 71 64 65 66 68 66 71 67 68 68 56 62 60 61 63 64 63 59
> coagulation$diet
 [1] A A A A B B B B B B C C C C C C D D D D D D D D
Levels: A B C D
> ourModel = lm(coag~diet-1, coagulation)
> summary(ourModel)

Call:
lm(formula = coag ~ diet - 1, data = coagulation)

Residuals:
   Min     1Q Median     3Q    Max 
 -5.00  -1.25   0.00   1.25   5.00 

Coefficients:
      Estimate Std. Error t value Pr(>|t|)    
dietA  61.0000     1.1832   51.55   <2e-16 ***
dietB  66.0000     0.9661   68.32   <2e-16 ***
dietC  68.0000     0.9661   70.39   <2e-16 ***
dietD  61.0000     0.8367   72.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.366 on 20 degrees of freedom
Multiple R-squared:  0.9989,    Adjusted R-squared:  0.9986 
F-statistic:  4399 on 4 and 20 DF,  p-value: < 2.2e-16

> data(rats, package='faraway')
> rats
   time poison treat
1  0.31      I     A
2  0.82      I     B
3  0.43      I     C
4  0.45      I     D
5  0.45      I     A
6  1.10      I     B
7  0.45      I     C
8  0.71      I     D
9  0.46      I     A
10 0.88      I     B
11 0.63      I     C
12 0.66      I     D
13 0.43      I     A
14 0.72      I     B
15 0.76      I     C
16 0.62      I     D
17 0.36     II     A
18 0.92     II     B
19 0.44     II     C
20 0.56     II     D
21 0.29     II     A
22 0.61     II     B
23 0.35     II     C
24 1.02     II     D
25 0.40     II     A
26 0.49     II     B
27 0.31     II     C
28 0.71     II     D
29 0.23     II     A
30 1.24     II     B
31 0.40     II     C
32 0.38     II     D
33 0.22    III     A
34 0.30    III     B
35 0.23    III     C
36 0.30    III     D
37 0.21    III     A
38 0.37    III     B
39 0.25    III     C
40 0.36    III     D
41 0.18    III     A
42 0.38    III     B
43 0.24    III     C
44 0.31    III     D
45 0.23    III     A
46 0.29    III     B
47 0.22    III     C
48 0.33    III     D
> plot(time~treat,data=rats)
> plot(time~poison,data=rats)
> plot(time~treat,data=rats)
> plot(time~poison,data=rats)

> > source("C:\\Users\\preet_ejvosw7\\Desktop\\Coursera\\Practical Time Series Analysis\\cooagulation_rats.R")
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'C:\Users\preet_ejvosw7\Desktop\Coursera\Practical Time Series Analysis\cooagulation_rats.R': No such file or directory
> 
